#pragma once

#include <bits/stdc++.h>
#include <iostream>

#include <math.h>
#include <cfloat>

#include "pos.h"

using namespace std;

/*
 *  ocupancy grid
 */
enum cell_type { Occupied, Unknown, Free, Critical, Frontier };
typedef vector<cell_type> row_type;
typedef vector<row_type> grid;

/*
 *  Misc
 */

/* gets the size of a grid (vector<vector<T>>) */
template <typename T>
pair<int, int> get_grid_size(vector<vector<T>> grid) {
  return pair<int, int>(grid.size(), grid[0].size());
}

/* true if (x,y) is on the grid */
template <typename T>
bool on_grid(int x, int y, vector<vector<T>> grid) {
  pair<int, int> size = get_grid_size(grid);
  return ((x >= 0 && x < size.first) && (y >= 0 && y < size.second));
}

/* true if pos is on the grid */
template <typename T>
bool on_grid(pos p, vector<vector<T>> grid) {
  return on_grid(p.first, p.second, grid);
}

template <typename T>
T& cell(vector<vector<T>>& grid, pos p) {
  return grid[p.first][p.second];
}

inline bool cell(vector<vector<bool>> grid, pos p) {
  return grid[p.first][p.second];
}

// possible neighbors
static vector<pos> neighbor_displacement = {pos(-1, -1), pos(-1, 0), pos(-1, 1), pos(0, 1),
                                            pos(1, 1),   pos(1, 0),  pos(1, -1), pos(0, -1)};

// returns all *known* neighbors of a given pos p in the grid gt
inline pos_set adj(grid gt, pos p, vector<cell_type> invalid_types = {Unknown}) {
  pos_set adj;
  for (auto it = neighbor_displacement.begin(); it != neighbor_displacement.end(); it++) {
    pos a = p + (*it);
    if (a > pos(-1, -1) && a < pos(gt.size(), gt[0].size())) {
      bool valid = true;
      for(auto it = invalid_types.begin(); valid && it!=invalid_types.end(); it++){
        valid = cell(gt,a) != *it;
      }
      if (valid) {
        adj.insert(a);
      }
    }
  }
  return adj;
}

// returns ALL neighbors of a given pos p in the grid gt
inline pos_set all_adj(grid gt, pos p) {
  pos_set adj;
  for (auto it = neighbor_displacement.begin(); it != neighbor_displacement.end(); it++) {
    pos a = p + (*it);
    if (a > pos(-1, -1) && a < pos(gt.size(), gt[0].size())) {
      adj.insert(a);
    }
  }
  return adj;
}

// returns ALL neighbors of a given pos p in the grid gt
inline pos_set all_adj(pos p) {
  pos_set adj;
  for (auto it = neighbor_displacement.begin(); it != neighbor_displacement.end(); it++) {
    pos a = p + (*it);
    adj.insert(a);
  }
  return adj;
}
