\relax 
\citation{artRef}
\citation{onSwitch}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Guillermo Amorín\and Second Author }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\citation{war}
\citation{cooperative2017}
\citation{cooperative2017}
\citation{Luo}
\citation{artRef}
\citation{artRef}
\citation{lu}
\citation{cooperative2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentación del Problema}{2}}
\citation{war}
\citation{fontan}
\citation{tool}
\citation{war}
\citation{war}
\citation{otro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen tomada de \cite  {artRef}, Derecha: Mapa topológico, Centro: Mapa gemonétrico, Izquierda: combinación}}{3}}
\newlabel{Figura Entornos}{{1}{3}}
\citation{metricas}
\citation{utility}
\citation{Visser, Zlot, Gonzalez}
\citation{Blach}
\citation{otro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajos relacionados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones generales}{4}}
\citation{Yama}
\citation{thrun, leo, choset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enfoque para la creación del mapa global}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enfoque para la coordinación de agentes}{5}}
\citation{artRef}
\citation{artRef}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen tomada de \cite  {artRef}, En rojo los IGR, marcado con cruces se encunetra la información ganada.}}{6}}
\newlabel{Figura IGR}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enfoque para la asignación de tareas}{6}}
\citation{artRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentos y Conclusiones}{7}}
\citation{metricas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen tomada de \cite  {artRef}, Entornos utilizados en el artículo de referencia}}{8}}
\newlabel{Figura Entornos 345}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución propuesta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura de la solución}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen propia, Arquitectura de la solución}}{9}}
\newlabel{Arqui}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Componente central}{9}}
\citation{chino}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Máquina de estados del comportamiento del módulo central.}}{10}}
\newlabel{Figura Entornos 4}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lógica de los agentes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos realizados}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen tomada al finalizar un experimento}}{13}}
\newlabel{Figura Entornos 7}{{6}{13}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {section}{\numberline {6}First Section}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Subsection Sample}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{14}}
\newlabel{tab1}{{1}{14}}
\bibcite{artRef}{1}
\bibcite{onSwitch}{2}
\bibcite{war}{3}
\bibcite{cooperative2017}{4}
\bibcite{Luo}{5}
\bibcite{lu}{6}
\bibcite{fontan}{7}
\bibcite{tool}{8}
\bibcite{metricas}{9}
\bibcite{otro}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{15}}
\newlabel{fig1}{{7}{15}}
\bibcite{utility}{11}
\bibcite{Visser}{12}
\bibcite{Zlot}{13}
\bibcite{Gonzalez}{14}
\bibcite{Blach}{15}
\bibcite{Yama}{16}
\bibcite{thrun}{17}
\bibcite{leo}{18}
\bibcite{choset}{19}
\bibcite{chino}{20}
