Cantidad Robots: 1
Tiempo de ejecucion: 3277.533333
Cantidad Robots: 1
Tiempo de ejecucion: 3246.833333
Cantidad Robots: 5
Tiempo de ejecucion: 903.350000
Cantidad Robots: 5
Tiempo de ejecucion: 900.433333
Cantidad Robots: 5
Tiempo de ejecucion: 909.416667
Cantidad Robots: 5
Tiempo de ejecucion: 849.316667
Cantidad Robots: 5
Tiempo de ejecucion: 848.683333
Cantidad Robots: 3
Tiempo de ejecucion: 1294.333333
Cantidad Robots: 3
Tiempo de ejecucion: 1244.733333
Cantidad Robots: 3
Tiempo de ejecucion: 1297.216667
