<sdf version='1.7'>
  <world name='default'>
    <plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
      <map_resolution>0.2</map_resolution>   <!-- in meters, optional, default 0.1 -->
      <map_height>1.25</map_height>         <!-- in meters, optional, default 0.3 -->
      <map_size_x>128</map_size_x>          <!-- in meters, optional, default 10 -->
      <map_size_y>128</map_size_y>          <!-- in meters, optional, default 10 -->
      <init_robot_x>-36.5</init_robot_x>       <!-- x coordinate in meters, optional, default 0 -->
      <init_robot_y>36.5</init_robot_y>       <!-- y coordinate in meters, optional, default 0 -->
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1554 194000000</sim_time>
      <real_time>96 220000116</real_time>
      <wall_time>1631416773 960491314</wall_time>
      <iterations>95257</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>-8.98636 57.4762 0.499995 -1e-05 -0 0.011443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.98636 57.4762 0.499995 -1e-05 -0 0.011443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004721 0.011109 -9.78158 -0.022215 0.009439 1e-06</acceleration>
          <wrench>0.004721 0.011109 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose>-7.98468 57.3449 0.499995 0 1e-05 0.011611</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.98468 57.3449 0.499995 0 1e-05 0.011611</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010687 -0.006195 -9.78231 0.012455 0.021368 2.9e-05</acceleration>
          <wrench>0.010687 -0.006195 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>-6.98557 57.5348 0.499995 -1e-05 -0 0.015401</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.98557 57.5348 0.499995 -1e-05 -0 0.015401</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004724 0.011124 -9.78158 -0.022246 0.009444 1e-06</acceleration>
          <wrench>0.004724 0.011124 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_10'>
        <pose>-27.6089 -49.6077 0.499995 1e-05 -0 0.007649</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-27.6089 -49.6077 0.499995 1e-05 -0 0.007649</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004696 -0.011012 -9.78159 0.022021 0.00939 -1e-06</acceleration>
          <wrench>0.004696 -0.011012 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_11'>
        <pose>-28.6098 -49.508 0.5 0 -0 0.007427</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-28.6098 -49.508 0.5 0 -0 0.007427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.077356 9.78081 9.78154 -0.71207 -0.154707 4.3e-05</acceleration>
          <wrench>-0.077356 9.78081 9.78154 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_12'>
        <pose>-21.7165 -48.6475 0.499951 0 0 -0.004242</pose>
        <scale>0.825487 1 1</scale>
        <link name='link'>
          <pose>-21.7165 -48.6475 0.499951 0 0 -0.004242</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -9.8 0 -0 0</acceleration>
          <wrench>-0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_13'>
        <pose>46.5951 32.2481 0.499995 0 -1e-05 0.010753</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.5951 32.2481 0.499995 0 -1e-05 0.010753</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010682 0.006194 -9.78231 -0.01245 -0.021358 2.8e-05</acceleration>
          <wrench>-0.010682 0.006194 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_14'>
        <pose>46.7648 31.2498 0.499995 -0 -1e-05 0.010744</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.7648 31.2498 0.499995 -0 -1e-05 0.010744</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010682 0.006194 -9.78231 -0.01245 -0.021358 2.8e-05</acceleration>
          <wrench>-0.010682 0.006194 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_15'>
        <pose>47.0333 30.2523 0.499995 0 1e-05 0.010105</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.0333 30.2523 0.499995 0 1e-05 0.010105</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010541 0.006197 -9.78233 -0.012412 0.02108 -8e-06</acceleration>
          <wrench>0.010541 0.006197 -9.78233 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_16'>
        <pose>46.8896 29.2496 0.499995 0 1e-05 0.00669</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.8896 29.2496 0.499995 0 1e-05 0.00669</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010567 0.006194 -9.78232 -0.012414 0.021131 -1.1e-05</acceleration>
          <wrench>0.010567 0.006194 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_17'>
        <pose>46.5508 28.2473 0.499995 0 -1e-05 0.006689</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.5508 28.2473 0.499995 0 -1e-05 0.006689</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010567 -0.006194 -9.78232 0.012414 -0.021131 -1.1e-05</acceleration>
          <wrench>-0.010567 -0.006194 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_18'>
        <pose>47.0904 27.251 0.499995 -1e-05 -0 0.010691</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.0904 27.251 0.499995 -1e-05 -0 0.010691</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004721 0.011106 -9.78158 -0.022209 0.009437 1e-06</acceleration>
          <wrench>0.004721 0.011106 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_19'>
        <pose>45.943 45.7706 0.499995 0 -1e-05 0.006135</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45.943 45.7706 0.499995 0 -1e-05 0.006135</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010571 -0.006194 -9.78232 0.012415 -0.02114 -1.2e-05</acceleration>
          <wrench>-0.010571 -0.006194 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>-5.97813 57.4252 0.499995 -1e-05 -0 0.026365</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.97813 57.4252 0.499995 -1e-05 -0 0.026365</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004728 0.011154 -9.78163 -0.022305 0.009451 1e-06</acceleration>
          <wrench>0.004728 0.011154 -9.78163 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_20'>
        <pose>45.9403 46.7707 0.499995 -1e-05 -0 0.006289</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45.9403 46.7707 0.499995 -1e-05 -0 0.006289</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004716 0.011087 -9.78157 -0.02217 0.009429 1e-06</acceleration>
          <wrench>0.004716 0.011087 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_21'>
        <pose>46.0353 47.7715 0.499995 -1e-05 -0 0.006637</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.0353 47.7715 0.499995 -1e-05 -0 0.006637</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004717 0.011088 -9.78157 -0.022173 0.00943 1e-06</acceleration>
          <wrench>0.004717 0.011088 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_22'>
        <pose>45.8528 48.7723 0.499995 -0 -1e-05 0.012651</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45.8528 48.7723 0.499995 -0 -1e-05 0.012651</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010693 0.006193 -9.78231 -0.012452 -0.021379 3e-05</acceleration>
          <wrench>-0.010693 0.006193 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_23'>
        <pose>46.8538 48.9207 0.499995 0 -1e-05 0.02025</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.8538 48.9207 0.499995 0 -1e-05 0.02025</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010731 0.006173 -9.78233 -0.012421 -0.021456 3.5e-05</acceleration>
          <wrench>-0.010731 0.006173 -9.78233 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_24'>
        <pose>46.511 10.0828 0.499995 0 1e-05 0.010053</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.511 10.0828 0.499995 0 1e-05 0.010053</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010678 -0.006192 -9.78231 0.012445 0.02135 2.8e-05</acceleration>
          <wrench>0.010678 -0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_25'>
        <pose>46.421 11.0857 0.499995 -0 -1e-05 0.011551</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.421 11.0857 0.499995 -0 -1e-05 0.011551</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010686 0.006195 -9.78231 -0.012454 -0.021367 2.9e-05</acceleration>
          <wrench>-0.010686 0.006195 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_26'>
        <pose>46.427 12.0874 0.499995 1e-05 0 0.012653</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.427 12.0874 0.499995 1e-05 0 0.012653</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004722 -0.011114 -9.78158 0.022225 -0.009441 1e-06</acceleration>
          <wrench>-0.004722 -0.011114 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_27'>
        <pose>46.3811 13.0875 0.499995 -0 1e-05 0.013697</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.3811 13.0875 0.499995 -0 1e-05 0.013697</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010512 0.0062 -9.78234 -0.012396 0.021024 -3e-06</acceleration>
          <wrench>0.010512 0.0062 -9.78234 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_28'>
        <pose>46.2579 14.0872 0.499995 -1e-05 -0 0.014336</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.2579 14.0872 0.499995 -1e-05 -0 0.014336</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004723 0.01112 -9.78158 -0.022238 0.009443 1e-06</acceleration>
          <wrench>0.004723 0.01112 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_29'>
        <pose>46.3018 15.0921 0.499995 -1e-05 -0 0.00751</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.3018 15.0921 0.499995 -1e-05 -0 0.00751</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004718 0.011092 -9.78157 -0.022181 0.009432 1e-06</acceleration>
          <wrench>0.004718 0.011092 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose>-4.96443 57.5025 0.499995 0 -1e-05 0.056159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.96443 57.5025 0.499995 0 -1e-05 0.056159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010088 -0.006008 -9.78265 0.012013 -0.020178 -1e-06</acceleration>
          <wrench>-0.010088 -0.006008 -9.78265 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_30'>
        <pose>47.2994 15.4273 0.499995 -1e-05 -0 0.007507</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.2994 15.4273 0.499995 -1e-05 -0 0.007507</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004718 0.011092 -9.78157 -0.022181 0.009432 1e-06</acceleration>
          <wrench>0.004718 0.011092 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_31'>
        <pose>46.8394 -45.9795 0.499995 0 1e-05 0.032244</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.8394 -45.9795 0.499995 0 1e-05 0.032244</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010781 -0.006139 -9.78237 0.012371 0.021554 4.3e-05</acceleration>
          <wrench>0.010781 -0.006139 -9.78237 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_32'>
        <pose>45.851 -46.3579 0.499995 0 -1e-05 0.032297</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45.851 -46.3579 0.499995 0 -1e-05 0.032297</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010781 0.006139 -9.78238 -0.012371 -0.021555 4.3e-05</acceleration>
          <wrench>-0.010781 0.006139 -9.78238 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_33'>
        <pose>44.8539 -46.4684 0.499995 0 1e-05 0.032145</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>44.8539 -46.4684 0.499995 0 1e-05 0.032145</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010781 -0.006139 -9.78237 0.012371 0.021554 4.3e-05</acceleration>
          <wrench>0.010781 -0.006139 -9.78237 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_34'>
        <pose>43.8563 -46.5607 0.499995 -1e-05 -0 0.032085</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>43.8563 -46.5607 0.499995 -1e-05 -0 0.032085</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004727 0.011164 -9.78166 -0.022325 0.00945 1e-06</acceleration>
          <wrench>0.004727 0.011164 -9.78166 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_35'>
        <pose>42.8599 -46.7184 0.499995 -0 -1e-05 0.03034</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.8599 -46.7184 0.499995 -0 -1e-05 0.03034</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.011079 -0.00416 -9.78134 0.008353 -0.022135 -2.2e-05</acceleration>
          <wrench>-0.011079 -0.00416 -9.78134 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_36'>
        <pose>41.8595 -46.7334 0.499995 0 -1e-05 0.029624</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>41.8595 -46.7334 0.499995 0 -1e-05 0.029624</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010731 -0.005824 -9.78184 0.011646 -0.021457 2e-06</acceleration>
          <wrench>-0.010731 -0.005824 -9.78184 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_37'>
        <pose>40.8598 -46.7595 0.499995 1e-05 -0 0.029637</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>40.8598 -46.7595 0.499995 1e-05 -0 0.029637</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.002616 -0.010629 -9.78242 0.021248 -0.00525 1.1e-05</acceleration>
          <wrench>-0.002616 -0.010629 -9.78242 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_38'>
        <pose>50.0794 -22.8502 0.499995 0 -1e-05 0.015118</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>50.0794 -22.8502 0.499995 0 -1e-05 0.015118</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010501 -0.006195 -9.78234 0.012387 -0.021001 -3e-06</acceleration>
          <wrench>-0.010501 -0.006195 -9.78234 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_39'>
        <pose>50.0202 -23.8526 0.499995 -0 -1e-05 0.011906</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>50.0202 -23.8526 0.499995 -0 -1e-05 0.011906</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010527 -0.0062 -9.78233 0.012417 -0.021052 -7e-06</acceleration>
          <wrench>-0.010527 -0.0062 -9.78233 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_4'>
        <pose>-4.01279 58.2979 0.5 0 -0 0.078397</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.01279 58.2979 0.5 0 -0 0.078397</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.770581 9.75133 9.7818 -0.653094 -1.54116 5.2e-05</acceleration>
          <wrench>-0.770581 9.75133 9.7818 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_40'>
        <pose>50.067 -24.855 0.5 0 -0 0.006133</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>50.067 -24.855 0.5 0 -0 0.006133</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 1e-06 -1e-06 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_41'>
        <pose>51.0754 -22.4068 0.499995 0 -1e-05 0.047956</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>51.0754 -22.4068 0.499995 0 -1e-05 0.047956</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010818 0.006082 -9.78248 -0.012279 -0.021628 5.3e-05</acceleration>
          <wrench>-0.010818 0.006082 -9.78248 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_42'>
        <pose>51.0702 -25.2102 0.499995 0 -1e-05 -0.000796</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>51.0702 -25.2102 0.499995 0 -1e-05 -0.000796</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.01062 -0.006191 -9.78231 0.012425 -0.021236 -1.9e-05</acceleration>
          <wrench>-0.01062 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_43'>
        <pose>47.7627 -42.4985 0.499995 -1e-05 -0 -0.180024</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.7627 -42.4985 0.499995 -1e-05 -0 -0.180024</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.002431 0.012541 -9.78016 -0.025093 -0.004854 -7e-06</acceleration>
          <wrench>-0.002431 0.012541 -9.78016 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_44'>
        <pose>48.0361 -43.5669 0.5 0 0 -0.137791</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.0361 -43.5669 0.5 0 0 -0.137791</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6e-06 -1e-06 3e-06 1e-06 1.2e-05 0</acceleration>
          <wrench>6e-06 -1e-06 3e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_45'>
        <pose>48.2132 -44.6302 0.499995 1e-05 0 -0.002713</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.2132 -44.6302 0.499995 1e-05 0 -0.002713</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004705 -0.011041 -9.78158 0.022078 -0.009406 1e-06</acceleration>
          <wrench>-0.004705 -0.011041 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_5'>
        <pose>-22.6082 -49.6496 0.499995 1e-05 0 0.007625</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.6082 -49.6496 0.499995 1e-05 0 0.007625</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.005346 -0.011779 -9.78031 0.02354 0.010689 -1e-06</acceleration>
          <wrench>0.005346 -0.011779 -9.78031 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_6'>
        <pose>-23.6083 -49.648 0.499995 -0 -1e-05 0.007673</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.6083 -49.648 0.499995 -0 -1e-05 0.007673</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010709 0.006245 -9.78224 -0.01255 -0.021411 2.8e-05</acceleration>
          <wrench>-0.010709 0.006245 -9.78224 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_7'>
        <pose>-25.6091 -49.5506 0.5 0 -0 0.007649</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-25.6091 -49.5506 0.5 0 -0 0.007649</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.77299 -0.066305 9.76939 0.132314 -0.696397 -0.000182</acceleration>
          <wrench>-9.77299 -0.066305 9.76939 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8'>
        <pose>-24.6084 -49.6379 0.5 -1.5708 0 0.00768</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-24.6084 -49.6379 0.5 -1.5708 0 0.00768</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.070459 9.78101 9.78168 -0.712452 -0.14092 -4.3e-05</acceleration>
          <wrench>-0.070459 9.78101 9.78168 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_9'>
        <pose>-26.6087 -49.6139 0.5 0 -0 0.007648</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-26.6087 -49.6139 0.5 0 -0 0.007648</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.070099 9.78088 9.78163 -0.712196 -0.140202 -4.2e-05</acceleration>
          <wrench>-0.070099 9.78088 9.78163 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage'>
        <pose>-56.9463 -71.853 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>-56.9463 -71.853 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.25127 21.4374 0 0 -0 0</pose>
    </model>
    <model name='willowgarage'>
      <link name='walls'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/fede/.gazebo/models/willowgarage/meshes/willowgarage_collision.dae</uri>
              <scale>3 3 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
          <material>
            <shader type='vertex'>
              <normal_map>_default_</normal_map>
            </shader>
            <script>
              <name>ModelPreview_1::walls::visual_MATERIAL_</name>
              <uri>_default_</uri>
            </script>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <lighting>1</lighting>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/fede/.gazebo/models/willowgarage/meshes/willowgarage_collision.dae</uri>
              <scale>3 3 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-79.9816 -57.5764 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-22.9642 -48.6638 27.5183 -2e-05 1.5698 -1.912</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box'>
      <pose>-9.06359 57.4781 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose>-8.12814 57.4059 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose>-7.3528 57.4732 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose>-6.25711 57.4799 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose>-5.07708 57.4996 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_4'>
      <pose>-4.16009 58.1667 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_5'>
      <pose>-21.5814 -50.0898 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_6'>
      <pose>-22.5989 -50.1254 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_7'>
      <pose>-23.6395 -50.119 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8'>
      <pose>-24.6007 -50.0396 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_9'>
      <pose>-25.7011 -50.0575 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_10'>
      <pose>-26.643 -49.9641 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_13'>
      <pose>46.5971 32.4166 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_14'>
      <pose>46.7691 31.3995 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_15'>
      <pose>46.9884 30.3747 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_16'>
      <pose>46.8703 29.3637 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_17'>
      <pose>46.5706 28.386 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_18'>
      <pose>46.9943 27.2494 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_19'>
      <pose>45.9439 45.9731 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_20'>
      <pose>45.9528 46.4901 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_21'>
      <pose>46.0405 47.7282 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_22'>
      <pose>45.9747 48.7035 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_23'>
      <pose>46.7355 48.9104 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_24'>
      <pose>46.5014 9.82426 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_25'>
      <pose>46.4609 10.8212 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_26'>
      <pose>46.3957 11.9186 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_27'>
      <pose>46.3408 12.8256 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_28'>
      <pose>46.232 13.6988 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_29'>
      <pose>46.3201 15.0957 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_30'>
      <pose>47.2811 15.4237 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_31'>
      <pose>46.8528 -46.0962 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_32'>
      <pose>45.9706 -46.295 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_33'>
      <pose>45.1346 -46.3554 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_34'>
      <pose>43.9756 -46.5595 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_35'>
      <pose>42.8593 -46.7175 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_36'>
      <pose>41.8814 -46.7335 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_37'>
      <pose>40.9036 -46.7512 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_38'>
      <pose>50.1566 -22.9529 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_39'>
      <pose>50.036 -23.8965 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_40'>
      <pose>50.0911 -24.692 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_41'>
      <pose>50.9898 -22.42 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_42'>
      <pose>51.0403 -25.2039 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_43'>
      <pose>47.6914 -42.245 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_44'>
      <pose>47.7775 -42.9497 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_45'>
      <pose>48.153 -44.6288 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_11'>
      <pose>-27.564 -49.9442 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_12'>
      <pose>-27.4273 -48.6743 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.46751 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.46751 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
